---
sitemap:
  exclude: 'yes'
---
{
    "short_name":"panicroom.tk",
    "name":"The Panic Room - Full stack developers",
    "icons":[
        {"src":"{{'/assets/img/192.png' | prepend: site.baseurl }}","type":"image/png","sizes":"192x192"},
        {"src":"{{'/assets/img/splahs.png' | prepend: site.baseurl }}","type":"image/png","sizes":"512x512"}
    ],
    "start_url":"/index.html",
    "background_color":"rgb(255,255,255)",
    "theme_color":"rgb(0,0,0)",
    "display":"fullscreen",
    "orientation":"portrait"
}